# java_reboot

./: pom.xml
client/: pom.xml
client/src/main/java/org.example.client/: ATM.java  Client.java  Main.java  MessageFormat.java  Operation.java
interaction/: pom.xml
interaction/src/main/java/org.example.interaction/: JSONParser.java  Parser.java  Response.java  ValidateException.java  XMLParser.java
interaction/src/main/java/org/example/interaction/payload/: BalanceRequestPayload.java  BalanceResponsePayload.java
server/: pom.xml
server/src/main/java/org.example.server/: Host.java  Main.java
server/src/main/java/org.example.server/product/: Balance.java  Card.java
src/main/java/org/example/: main.java
src/main/java/org/example/client/: ATM.java  Operation.java
src/main/java/org/example/interaction/: AccountNotFoundException.java  BalancePayload.java  JSONParser.java  Request.java  Response.java  XMLParser.java
src/main/java/org/example/server/: Host.java
src/main/java/org/example/server/product/: Account.java  AccountTypes.java  Balance.java  Card.java
